# WebDrFramework

./: pom.xml
src/test/java/config/: DriverSetup.java  DriverType.java
src/test/java/page_objects/: ApplicationTypePage.java  DocumentTypePage.java  LandingPage.java
src/test/java/resources/: RepositoryMap.xml  StageURL.java
src/test/java/tests/: CheckApplicationTypeFormFillKPCU.java  CheckVisaClassicTextKPCU.java  CheckVisaPlatinumRewardsTextKPCU.java  ClassForTestingTests.java  VisaClassicAndToApplicationTypeKPCU.java  VisaPlatinumRewardsSelectedTestKPCU.java  VisaPlatinumRewardsSelectionAndGoingToNextPageKPCU.java  VisaPlatinumRewardsSelectionAndToApplicationTypeKPCU.java  VisaPlatinumSelectionAndToApplicationTypeKPCU.java  checkLandingPageWizardTextKPCU.java  checkVizaPlatinumTextKPCU.java
src/test/java/trash/: ClassForTestingTests.java  VisaPlatinumRewardsSelectedTest.java  basicTest.java
src/test/java/utils/: AdditionalConditions.java  DriverFactory.java  WebDriverThread.java  basicTest.java
