-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 50.092 sec <<< FAILURE! - in TestSuite
testLandingPageWizardText(tests.checkLandingPageWizardTextKPCU)  Time elapsed: 49.602 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'Dmitry-Kovpaks-MacBook-Pro.local', ip: '192.168.1.37', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver
	at tests.checkLandingPageWizardTextKPCU.testLandingPageWizardText(checkLandingPageWizardTextKPCU.java:24)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7056 [/127.0.0.1] failed: Connection refused
	at tests.checkLandingPageWizardTextKPCU.testLandingPageWizardText(checkLandingPageWizardTextKPCU.java:24)
Caused by: java.net.ConnectException: Connection refused
	at tests.checkLandingPageWizardTextKPCU.testLandingPageWizardText(checkLandingPageWizardTextKPCU.java:24)

clearCookies(tests.checkLandingPageWizardTextKPCU)  Time elapsed: 49.603 sec  <<< FAILURE!
org.openqa.selenium.remote.SessionNotFoundException: 
The FirefoxDriver cannot be used after quit() was called.
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'Dmitry-Kovpaks-MacBook-Pro.local', ip: '192.168.1.37', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.9.5', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver

